@width : 150px;
@color: lightpink;

.test {
  width: @width;
  height: @width;
  background-color: @color;
  filter: grayscale(60%); // 具有兼容性的样式
}
.test1 {
  &:extend(.test); // 继承
  background: url('../media/a.png') no-repeat;
  background-size: cover;
}